body {
  background-color: #fff;
  color: #000;
  font-size: 24px;
  font-family: "Poppins", sans-serif;
}

.wrapper {
  max-width: 1170px;
  text-align: center;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat (4, 1fr);
  grid-gap: 0px;
}
.grid-main {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: left;
}
.grid-about {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: left;
  justify-self: left;
}
.grid-logo {
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: center;
}
.grid-icons {
  grid-column: 4/5;
  grid-row: 1/2;
  justify-self: right;
}
.top {
  height: 100px;
}
.top2 {
  display: flex;
  margin-left: 70px;
}
.top > div > a {
  text-decoration: none;
  color: #000;
  width: auto;
}
.top > div > a:hover {
  background-color: #094f7f;
  color: #fff;
}
a:hover {
  background-color: #e48810;
  color: #000;
  border: #fff;
  transition: 0.2s;
}

a:visited {
  color: #094f7f;
  border: #fff;
  transition: 0.2s;
}
.down {
  padding-top: 40px;
}
.dropdownactivate {
  display: none;
}
.menubtn {
  display: block;
  width: 68px;
  height: 68px;
  background-repeat: no-repeat;
  background-image: url(../img/menu_mob.svg);
  background-size: cover;
}

.dropdown {
  display: none;
  position: fixed;
  margin-top: 15px;
  padding-bottom: 15px;
  right: 10px;
  width: 375px;
  background-color: white;
  text-align: center;
}

.social1 {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding-left: 0px;
  text-align: right;
}
.social-item1 {
  padding-top: 10px;
  margin-left: 67px;
}
.social {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding-left: 0px;
  text-align: right;
  justify-self: end;
}
.social-item {
  padding-top: 10px;
  margin-left: 67px;
}
.social-link {
  display: block;
  width: 30px;
  height: 30px;
}
.fb {
  background-repeat: no-repeat;
  background-image: url(../img/fb.svg);
}
.instagram {
  background-repeat: no-repeat;
  background-image: url(../img/instagram.svg);
}
.telegram {
  background-repeat: no-repeat;
  background-image: url(../img/telegram.svg);
}

.title {
  font-size: 46px;
  font-weight: 400;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 10px;
}

.logostyle {
  display: flex;
  align-items: center;
  text-align: center;
}
.logoinfo {
  display: block;
  width: 142px;
  text-align: center;
  font-size: 12px;
  align-items: center;
}
.logoinfomain {
  font-size: 24px;
}
.logoimage {
  display: block;
  width: 68px;
  height: 68px;
  background-image: url(../img/logo.svg);
}

.btn {
  background-color: #094f7f;
  color: #fff;
  font-size: 20px;
  height: 56px;
  width: 240px;
  margin: 10px;
  padding-top: 5px;
}
.btn:hover {
  background-color: #e48810;
  color: #000;
  border: #fff;
  transition: 0.2s;
}
.grid1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 35px;
  column-gap: 0px;
  margin-top: 20px;
  text-align: center;
  grid-auto-columns: 413px;
}
.trainee-item {
  position: relative;
  top: 80%;
}
.trainee-item-mob {
  display: none;
}
.amateur {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 540px;
  height: 448px;
  background-image: url(../img/amateur.png);
  background-size: cover;
  background-repeat: no-repeat;
  justify-self: end;
  margin-right: 29px;
  color: #fff;
}
.profi {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 540px;
  height: 448px;
  background-image: url(../img/profi.png);
  background-size: cover;
  background-repeat: no-repeat;
  justify-self: start;
  margin-left: 29px;
  color: #fff;
}
.experience {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 540px;
  height: 448px;
  background-image: url(../img/experience.png);
  background-size: cover;
  background-repeat: no-repeat;
  justify-self: center;
  justify-self: end;
  margin-right: 29px;
  color: #fff;
}
.gym {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 540px;
  height: 448px;
  background-image: url(../img/gym.png);
  background-size: cover;
  background-repeat: no-repeat;
  justify-self: center;
  justify-self: start;
  margin-left: 29px;
  color: #fff;
}

.footer {
  background-color: #fff;
  color: #000;
  display: flex;
  max-width: 785px;
  height: 80px;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  margin: 55px auto 5px;
  font-size: 20px;
  justify-content: space-between;
}

@media (max-width: 1160px) {
  .wrapper {
    max-width: 1024px;
  }
  .grid1 {
    grid-auto-columns: 427px;
  }
  .trainee-item {
    top: 277px;
  }
  .amateur {
    width: 427px;
    height: 360px;
  }
  .profi {
    width: 427px;
    height: 360px;
  }
  .experience {
    width: 427px;
    height: 360px;
  }
  .gym {
    width: 427px;
    height: 360px;
  }
}
@media (max-width: 940px) {
  .wrapper {
    max-width: 375px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    grid-gap: 0px;
    justify-self: space-between;
    margin-bottom: 48px;
  }
  .grid-main {
    display: none;
  }
  .grid-about {
    display: none;
  }
  .grid-logo {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 24px;
  }
  .logoinfo_mob {
    display: none;
  }

  .social-item {
    display: none;
  }
  .dropdownactivate {
    display: block;
    height: 300px;
  }

  .dropdownactivate:hover .dropdown {
    display: block;
  }
  .title {
    font-size: 26px;
  }
  .grid1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .amateur {
    width: 282px;
    height: 216px;
    margin: auto;
  }
  .profi {
    width: 282px;
    height: 216px;
    margin: auto;
  }
  .experience {
    width: 282px;
    height: 216px;
    margin: auto;
  }
  .gym {
    width: 282px;
    height: 216px;
    margin: auto;
  }
  .trainee-item {
    display: none;
  }
  .trainee-item-mob {
    display: block;
    font-size: 20px;
    position: relative;
    top: 80%;
  }
  .footer {
    justify-content: center;
    background-color: transparent;
  }
  #footer-logostyle {
    display: none;
  }
}
